#
spring.profiles.active=prod
#
# Application info
info.app.artifact=@project.artifactId@
info.app.version=@project.version@
info.app.build=@maven.build.timestamp@

# Application http://**/actuator/info ---------------------
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# logs: TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG

# Spring
spring.output.ansi.enabled=ALWAYS
spring.cache.type=none
spring.jackson.default-property-inclusion=NON_NULL

#MongoDB
spring.data.mongodb.auto-index-creation=false
de.flapdoodle.mongodb.embedded.version=5.0.14
